name: Test All Actions

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  test-get-jira-version:
    uses: ./.github/workflows/test-get-jira-version.yml

  test-create-jira-version:
    uses: ./.github/workflows/test-create-jira-version.yml

  test-release-jira-version:
    uses: ./.github/workflows/test-release-jira-version.yml

  test-create-jira-release-ticket:
    uses: ./.github/workflows/test-create-jira-release-ticket.yml

  test-create-integration-ticket:
    uses: ./.github/workflows/test-create-integration-ticket.yml

  test-check-releasability-status:
    uses: ./.github/workflows/test-check-releasability-status.yml

  test-get-release-version:
    uses: ./.github/workflows/test-get-release-version.yml

  test-get-jira-release-notes:
    uses: ./.github/workflows/test-get-jira-release-notes.yml

  test-publish-github-release:
    uses: ./.github/workflows/test-publish-github-release.yml

  test-update-release-ticket-status:
    uses: ./.github/workflows/test-update-release-ticket-status.yml

  test-update-analyzer:
    uses: ./.github/workflows/test-update-analyzer.yml

  test-update-rule-metadata:
    uses: ./.github/workflows/test-update-rule-metadata.yml
